<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display</title>
    <style>
      .block {
        display: block;
      }
      .inline {
        display: inline;
      }
      .contents {
        display: contents;
        height: 50px;
        width: 200%;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      .btn {
        display: block;
        padding: 10px;
        background-color: brown;
        color: white;
        border-radius: 10px;
      }
    </style>
    <script>
      function showButton() {
        let element = document.getElementById("home");
        if (!element.classList.contains("show")) {
          element.classList.remove("hide");
          element.classList.add("show");
        }
      }
      function hideButton() {
        let element = document.getElementById("home");
        if (!element.classList.contains("hide")) {
          element.classList.remove("show");
          element.classList.add("hide");
        }
      }

      function toggle() {
        let element = document.getElementById("home");
        if (!element.classList.contains("hide")) {
          element.classList.remove("show");
          element.classList.add("hide");
        } else {
          element.classList.remove("hide");
          element.classList.add("show");
        }
      }
    </script>
  </head>
  <body>
    <span class="block">This is an inline element with display block.</span>
    <span class="contents"
      >This is inline element but we can add height and width to this
      element.</span
    >
    <span>This is my second span element right after first.</span>
    <div class="inline">This is my block level element</div>
    <span class="none">This element will be hide/show on the page.</span>
    <button class="btn" onclick="toggle()">Show/Hide</button>
    <div class="hide" id="home">
      <h1>Home</h1>
      <div>
        <strong>Lorem Ipsum </strong>is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s,
        <span>when an unknown printer took a galley </span>of type and scrambled
        it to make a type specimen book. It has survived not only five centuries
      </div>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div>
  </body>
</html>
